; Supervisor configuration for parqueryd controllers and workers

[program:parqueryd_controller]
command=/srv/python/venv/bin/python /srv/src/parqueryd/parqueryd/node.py controller
directory=/srv/tmp/
user=ubuntu
numprocs=1
stdout_logfile=/var/log/supervisor/parqueryd_controller.log
stderr_logfile=/var/log/supervisor/parqueryd_controller.log
autostart=true
autorestart=true
startretries=10
startsecs=10
environment=TMP="/srv/tmp",TEMP="/srv/tmp",TMPFILE="/srv/tmp"

[program:parqueryd_worker]
command=/srv/python/venv/bin/python /srv/src/parqueryd/parqueryd/node.py worker
directory=/srv/tmp/
user=ubuntu
process_name=%(program_name)s_%(process_num)02d
numprocs=10
numprocs_start=1
stdout_logfile=/var/log/supervisor/parqueryd_worker_%(process_num)02d.log
stderr_logfile=/var/log/supervisor/parqueryd_worker_%(process_num)02d.log
autostart=true
autorestart=true
startretries=10
startsecs=10
environment=TMP="/srv/tmp",TEMP="/srv/tmp",TMPFILE="/srv/tmp"

[program:parqueryd_downloader]
command=/srv/python/venv/bin/python /srv/src/parqueryd/parqueryd/node.py downloader
directory=/srv/tmp/
user=ubuntu
process_name=%(program_name)s_%(process_num)02d
numprocs=3
stdout_logfile=/var/log/supervisor/parqueryd_downloader_%(process_num)02d.log
stderr_logfile=/var/log/supervisor/parqueryd_downloader_%(process_num)02d.log
autostart=true
autorestart=true
startretries=10
startsecs=10
environment=TMP="/srv/tmp",TEMP="/srv/tmp",TMPFILE="/srv/tmp"

[program:parqueryd_moveparquet]
command=/srv/python/venv/bin/python /srv/src/parqueryd/parqueryd/node.py moveparquet
directory=/srv/tmp/
user=ubuntu
numprocs=1
stdout_logfile=/var/log/supervisor/parqueryd_moveparquet.log
stderr_logfile=/var/log/supervisor/parqueryd_moveparquet.log
autostart=true
autorestart=true
startretries=10
startsecs=10
environment=TMP="/srv/tmp",TEMP="/srv/tmp",TMPFILE="/srv/tmp"
